Countries of the World: A Simple Example 250 items

A single page that lists information about all the countries in the world. Good for those just get started with web scraping.
                            Practice looking for patterns in the HTML that will allow you to extract information about each country. Then, build a simple web scraper that makes a request to this page, parses the HTML and prints out each country's name.

Andorra — Capital: Andorra la Vella | Population: 84000 | Area: 468.0 km²

United Arab Emirates — Capital: Abu Dhabi | Population: 4975593 | Area: 82880.0 km²

Afghanistan — Capital: Kabul | Population: 29121286 | Area: 647500.0 km²

Antigua and Barbuda — Capital: St. John's | Population: 86754 | Area: 443.0 km²

Anguilla — Capital: The Valley | Population: 13254 | Area: 102.0 km²

Albania — Capital: Tirana | Population: 2986952 | Area: 28748.0 km²

Armenia — Capital: Yerevan | Population: 2968000 | Area: 29800.0 km²

Angola — Capital: Luanda | Population: 13068161 | Area: 1246700.0 km²

Antarctica — Capital: None | Population: 0 | Area: 1.4E7 km²

Argentina — Capital: Buenos Aires | Population: 41343201 | Area: 2766890.0 km²

American Samoa — Capital: Pago Pago | Population: 57881 | Area: 199.0 km²

Austria — Capital: Vienna | Population: 8205000 | Area: 83858.0 km²

Australia — Capital: Canberra | Population: 21515754 | Area: 7686850.0 km²

Aruba — Capital: Oranjestad | Population: 71566 | Area: 193.0 km²

Åland — Capital: Mariehamn | Population: 26711 | Area: 1580.0 km²

Azerbaijan — Capital: Baku | Population: 8303512 | Area: 86600.0 km²

Bosnia and Herzegovina — Capital: Sarajevo | Population: 4590000 | Area: 51129.0 km²

Barbados — Capital: Bridgetown | Population: 285653 | Area: 431.0 km²

Bangladesh — Capital: Dhaka | Population: 156118464 | Area: 144000.0 km²

Belgium — Capital: Brussels | Population: 10403000 | Area: 30510.0 km²

Burkina Faso — Capital: Ouagadougou | Population: 16241811 | Area: 274200.0 km²

Bulgaria — Capital: Sofia | Population: 7148785 | Area: 110910.0 km²

Bahrain — Capital: Manama | Population: 738004 | Area: 665.0 km²

Burundi — Capital: Bujumbura | Population: 9863117 | Area: 27830.0 km²

Benin — Capital: Porto-Novo | Population: 9056010 | Area: 112620.0 km²

Saint Barthélemy — Capital: Gustavia | Population: 8450 | Area: 21.0 km²

Bermuda — Capital: Hamilton | Population: 65365 | Area: 53.0 km²

Brunei — Capital: Bandar Seri Begawan | Population: 395027 | Area: 5770.0 km²

Bolivia — Capital: Sucre | Population: 9947418 | Area: 1098580.0 km²

Bonaire — Capital: Kralendijk | Population: 18012 | Area: 328.0 km²

Brazil — Capital: Brasília | Population: 201103330 | Area: 8511965.0 km²

Bahamas — Capital: Nassau | Population: 301790 | Area: 13940.0 km²

Bhutan — Capital: Thimphu | Population: 699847 | Area: 47000.0 km²

Bouvet Island — Capital: None | Population: 0 | Area: 49.0 km²

Botswana — Capital: Gaborone | Population: 2029307 | Area: 600370.0 km²

Belarus — Capital: Minsk | Population: 9685000 | Area: 207600.0 km²

Belize — Capital: Belmopan | Population: 314522 | Area: 22966.0 km²

Canada — Capital: Ottawa | Population: 33679000 | Area: 9984670.0 km²

Cocos [Keeling] Islands — Capital: West Island | Population: 628 | Area: 14.0 km²

Democratic Republic of the Congo — Capital: Kinshasa | Population: 70916439 | Area: 2345410.0 km²

Central African Republic — Capital: Bangui | Population: 4844927 | Area: 622984.0 km²

Republic of the Congo — Capital: Brazzaville | Population: 3039126 | Area: 342000.0 km²

Switzerland — Capital: Bern | Population: 7581000 | Area: 41290.0 km²

Ivory Coast — Capital: Yamoussoukro | Population: 21058798 | Area: 322460.0 km²

Cook Islands — Capital: Avarua | Population: 21388 | Area: 240.0 km²

Chile — Capital: Santiago | Population: 16746491 | Area: 756950.0 km²

Cameroon — Capital: Yaoundé | Population: 19294149 | Area: 475440.0 km²

China — Capital: Beijing | Population: 1330044000 | Area: 9596960.0 km²

Colombia — Capital: Bogotá | Population: 47790000 | Area: 1138910.0 km²

Costa Rica — Capital: San José | Population: 4516220 | Area: 51100.0 km²

Cuba — Capital: Havana | Population: 11423000 | Area: 110860.0 km²

Cape Verde — Capital: Praia | Population: 508659 | Area: 4033.0 km²

Curacao — Capital: Willemstad | Population: 141766 | Area: 444.0 km²

Christmas Island — Capital: Flying Fish Cove | Population: 1500 | Area: 135.0 km²

Cyprus — Capital: Nicosia | Population: 1102677 | Area: 9250.0 km²

Czech Republic — Capital: Prague | Population: 10476000 | Area: 78866.0 km²

Germany — Capital: Berlin | Population: 81802257 | Area: 357021.0 km²

Djibouti — Capital: Djibouti | Population: 740528 | Area: 23000.0 km²

Denmark — Capital: Copenhagen | Population: 5484000 | Area: 43094.0 km²

Dominica — Capital: Roseau | Population: 72813 | Area: 754.0 km²

Dominican Republic — Capital: Santo Domingo | Population: 9823821 | Area: 48730.0 km²

Algeria — Capital: Algiers | Population: 34586184 | Area: 2381740.0 km²

Ecuador — Capital: Quito | Population: 14790608 | Area: 283560.0 km²

Estonia — Capital: Tallinn | Population: 1291170 | Area: 45226.0 km²

Egypt — Capital: Cairo | Population: 80471869 | Area: 1001450.0 km²

Western Sahara — Capital: Laâyoune / El Aaiún | Population: 273008 | Area: 266000.0 km²

Eritrea — Capital: Asmara | Population: 5792984 | Area: 121320.0 km²

Spain — Capital: Madrid | Population: 46505963 | Area: 504782.0 km²

Ethiopia — Capital: Addis Ababa | Population: 88013491 | Area: 1127127.0 km²

Finland — Capital: Helsinki | Population: 5244000 | Area: 337030.0 km²

Fiji — Capital: Suva | Population: 875983 | Area: 18270.0 km²

Falkland Islands — Capital: Stanley | Population: 2638 | Area: 12173.0 km²

Micronesia — Capital: Palikir | Population: 107708 | Area: 702.0 km²

Faroe Islands — Capital: Tórshavn | Population: 48228 | Area: 1399.0 km²

France — Capital: Paris | Population: 64768389 | Area: 547030.0 km²

Gabon — Capital: Libreville | Population: 1545255 | Area: 267667.0 km²

United Kingdom — Capital: London | Population: 62348447 | Area: 244820.0 km²

Grenada — Capital: St. George's | Population: 107818 | Area: 344.0 km²

Georgia — Capital: Tbilisi | Population: 4630000 | Area: 69700.0 km²

French Guiana — Capital: Cayenne | Population: 195506 | Area: 91000.0 km²

Guernsey — Capital: St Peter Port | Population: 65228 | Area: 78.0 km²

Ghana — Capital: Accra | Population: 24339838 | Area: 239460.0 km²

Gibraltar — Capital: Gibraltar | Population: 27884 | Area: 6.5 km²

Greenland — Capital: Nuuk | Population: 56375 | Area: 2166086.0 km²

Gambia — Capital: Bathurst | Population: 1593256 | Area: 11300.0 km²

Guinea — Capital: Conakry | Population: 10324025 | Area: 245857.0 km²

Guadeloupe — Capital: Basse-Terre | Population: 443000 | Area: 1780.0 km²

Equatorial Guinea — Capital: Malabo | Population: 1014999 | Area: 28051.0 km²

Greece — Capital: Athens | Population: 11000000 | Area: 131940.0 km²

South Georgia and the South Sandwich Islands — Capital: Grytviken | Population: 30 | Area: 3903.0 km²

Guatemala — Capital: Guatemala City | Population: 13550440 | Area: 108890.0 km²

Guam — Capital: Hagåtña | Population: 159358 | Area: 549.0 km²

Guinea-Bissau — Capital: Bissau | Population: 1565126 | Area: 36120.0 km²

Guyana — Capital: Georgetown | Population: 748486 | Area: 214970.0 km²

Hong Kong — Capital: Hong Kong | Population: 6898686 | Area: 1092.0 km²

Heard Island and McDonald Islands — Capital: None | Population: 0 | Area: 412.0 km²

Honduras — Capital: Tegucigalpa | Population: 7989415 | Area: 112090.0 km²

Croatia — Capital: Zagreb | Population: 4491000 | Area: 56542.0 km²

Haiti — Capital: Port-au-Prince | Population: 9648924 | Area: 27750.0 km²

Hungary — Capital: Budapest | Population: 9982000 | Area: 93030.0 km²

Indonesia — Capital: Jakarta | Population: 242968342 | Area: 1919440.0 km²

Ireland — Capital: Dublin | Population: 4622917 | Area: 70280.0 km²

Israel — Capital: None | Population: 7353985 | Area: 20770.0 km²

Isle of Man — Capital: Douglas | Population: 75049 | Area: 572.0 km²

India — Capital: New Delhi | Population: 1173108018 | Area: 3287590.0 km²

British Indian Ocean Territory — Capital: None | Population: 4000 | Area: 60.0 km²

Iraq — Capital: Baghdad | Population: 29671605 | Area: 437072.0 km²

Iran — Capital: Tehran | Population: 76923300 | Area: 1648000.0 km²

Iceland — Capital: Reykjavik | Population: 308910 | Area: 103000.0 km²

Italy — Capital: Rome | Population: 60340328 | Area: 301230.0 km²

Jersey — Capital: Saint Helier | Population: 90812 | Area: 116.0 km²

Jamaica — Capital: Kingston | Population: 2847232 | Area: 10991.0 km²

Jordan — Capital: Amman | Population: 6407085 | Area: 92300.0 km²

Japan — Capital: Tokyo | Population: 127288000 | Area: 377835.0 km²

Kenya — Capital: Nairobi | Population: 40046566 | Area: 582650.0 km²

Kyrgyzstan — Capital: Bishkek | Population: 5776500 | Area: 198500.0 km²

Cambodia — Capital: Phnom Penh | Population: 14453680 | Area: 181040.0 km²

Kiribati — Capital: Tarawa | Population: 92533 | Area: 811.0 km²

Comoros — Capital: Moroni | Population: 773407 | Area: 2170.0 km²

Saint Kitts and Nevis — Capital: Basseterre | Population: 51134 | Area: 261.0 km²

North Korea — Capital: Pyongyang | Population: 22912177 | Area: 120540.0 km²

South Korea — Capital: Seoul | Population: 48422644 | Area: 98480.0 km²

Kuwait — Capital: Kuwait City | Population: 2789132 | Area: 17820.0 km²

Cayman Islands — Capital: George Town | Population: 44270 | Area: 262.0 km²

Kazakhstan — Capital: Astana | Population: 15340000 | Area: 2717300.0 km²

Laos — Capital: Vientiane | Population: 6368162 | Area: 236800.0 km²

Lebanon — Capital: Beirut | Population: 4125247 | Area: 10400.0 km²

Saint Lucia — Capital: Castries | Population: 160922 | Area: 616.0 km²

Liechtenstein — Capital: Vaduz | Population: 35000 | Area: 160.0 km²

Sri Lanka — Capital: Colombo | Population: 21513990 | Area: 65610.0 km²

Liberia — Capital: Monrovia | Population: 3685076 | Area: 111370.0 km²

Lesotho — Capital: Maseru | Population: 1919552 | Area: 30355.0 km²

Lithuania — Capital: Vilnius | Population: 2944459 | Area: 65200.0 km²

Luxembourg — Capital: Luxembourg | Population: 497538 | Area: 2586.0 km²

Latvia — Capital: Riga | Population: 2217969 | Area: 64589.0 km²

Libya — Capital: Tripoli | Population: 6461454 | Area: 1759540.0 km²

Morocco — Capital: Rabat | Population: 31627428 | Area: 446550.0 km²

Monaco — Capital: Monaco | Population: 32965 | Area: 1.95 km²

Moldova — Capital: Chişinău | Population: 4324000 | Area: 33843.0 km²

Montenegro — Capital: Podgorica | Population: 666730 | Area: 14026.0 km²

Saint Martin — Capital: Marigot | Population: 35925 | Area: 53.0 km²

Madagascar — Capital: Antananarivo | Population: 21281844 | Area: 587040.0 km²

Marshall Islands — Capital: Majuro | Population: 65859 | Area: 181.3 km²

Macedonia — Capital: Skopje | Population: 2062294 | Area: 25333.0 km²

Mali — Capital: Bamako | Population: 13796354 | Area: 1240000.0 km²

Myanmar [Burma] — Capital: Naypyitaw | Population: 53414374 | Area: 678500.0 km²

Mongolia — Capital: Ulan Bator | Population: 3086918 | Area: 1565000.0 km²

Macao — Capital: Macao | Population: 449198 | Area: 254.0 km²

Northern Mariana Islands — Capital: Saipan | Population: 53883 | Area: 477.0 km²

Martinique — Capital: Fort-de-France | Population: 432900 | Area: 1100.0 km²

Mauritania — Capital: Nouakchott | Population: 3205060 | Area: 1030700.0 km²

Montserrat — Capital: Plymouth | Population: 9341 | Area: 102.0 km²

Malta — Capital: Valletta | Population: 403000 | Area: 316.0 km²

Mauritius — Capital: Port Louis | Population: 1294104 | Area: 2040.0 km²

Maldives — Capital: Malé | Population: 395650 | Area: 300.0 km²

Malawi — Capital: Lilongwe | Population: 15447500 | Area: 118480.0 km²

Mexico — Capital: Mexico City | Population: 112468855 | Area: 1972550.0 km²

Malaysia — Capital: Kuala Lumpur | Population: 28274729 | Area: 329750.0 km²

Mozambique — Capital: Maputo | Population: 22061451 | Area: 801590.0 km²

Namibia — Capital: Windhoek | Population: 2128471 | Area: 825418.0 km²

New Caledonia — Capital: Noumea | Population: 216494 | Area: 19060.0 km²

Niger — Capital: Niamey | Population: 15878271 | Area: 1267000.0 km²

Norfolk Island — Capital: Kingston | Population: 1828 | Area: 34.6 km²

Nigeria — Capital: Abuja | Population: 154000000 | Area: 923768.0 km²

Nicaragua — Capital: Managua | Population: 5995928 | Area: 129494.0 km²

Netherlands — Capital: Amsterdam | Population: 16645000 | Area: 41526.0 km²

Norway — Capital: Oslo | Population: 5009150 | Area: 324220.0 km²

Nepal — Capital: Kathmandu | Population: 28951852 | Area: 140800.0 km²

Nauru — Capital: Yaren | Population: 10065 | Area: 21.0 km²

Niue — Capital: Alofi | Population: 2166 | Area: 260.0 km²

New Zealand — Capital: Wellington | Population: 4252277 | Area: 268680.0 km²

Oman — Capital: Muscat | Population: 2967717 | Area: 212460.0 km²

Panama — Capital: Panama City | Population: 3410676 | Area: 78200.0 km²

Peru — Capital: Lima | Population: 29907003 | Area: 1285220.0 km²

French Polynesia — Capital: Papeete | Population: 270485 | Area: 4167.0 km²

Papua New Guinea — Capital: Port Moresby | Population: 6064515 | Area: 462840.0 km²

Philippines — Capital: Manila | Population: 99900177 | Area: 300000.0 km²

Pakistan — Capital: Islamabad | Population: 184404791 | Area: 803940.0 km²

Poland — Capital: Warsaw | Population: 38500000 | Area: 312685.0 km²

Saint Pierre and Miquelon — Capital: Saint-Pierre | Population: 7012 | Area: 242.0 km²

Pitcairn Islands — Capital: Adamstown | Population: 46 | Area: 47.0 km²

Puerto Rico — Capital: San Juan | Population: 3916632 | Area: 9104.0 km²

Palestine — Capital: None | Population: 3800000 | Area: 5970.0 km²

Portugal — Capital: Lisbon | Population: 10676000 | Area: 92391.0 km²

Palau — Capital: Melekeok | Population: 19907 | Area: 458.0 km²

Paraguay — Capital: Asunción | Population: 6375830 | Area: 406750.0 km²

Qatar — Capital: Doha | Population: 840926 | Area: 11437.0 km²

Réunion — Capital: Saint-Denis | Population: 776948 | Area: 2517.0 km²

Romania — Capital: Bucharest | Population: 21959278 | Area: 237500.0 km²

Serbia — Capital: Belgrade | Population: 7344847 | Area: 88361.0 km²

Russia — Capital: Moscow | Population: 140702000 | Area: 1.71E7 km²

Rwanda — Capital: Kigali | Population: 11055976 | Area: 26338.0 km²

Saudi Arabia — Capital: Riyadh | Population: 25731776 | Area: 1960582.0 km²

Solomon Islands — Capital: Honiara | Population: 559198 | Area: 28450.0 km²

Seychelles — Capital: Victoria | Population: 88340 | Area: 455.0 km²

Sudan — Capital: Khartoum | Population: 35000000 | Area: 1861484.0 km²

Sweden — Capital: Stockholm | Population: 9828655 | Area: 449964.0 km²

Singapore — Capital: Singapore | Population: 4701069 | Area: 692.7 km²

Saint Helena — Capital: Jamestown | Population: 7460 | Area: 410.0 km²

Slovenia — Capital: Ljubljana | Population: 2007000 | Area: 20273.0 km²

Svalbard and Jan Mayen — Capital: Longyearbyen | Population: 2550 | Area: 62049.0 km²

Slovakia — Capital: Bratislava | Population: 5455000 | Area: 48845.0 km²

Sierra Leone — Capital: Freetown | Population: 5245695 | Area: 71740.0 km²

San Marino — Capital: San Marino | Population: 31477 | Area: 61.2 km²

Senegal — Capital: Dakar | Population: 12323252 | Area: 196190.0 km²

Somalia — Capital: Mogadishu | Population: 10112453 | Area: 637657.0 km²

Suriname — Capital: Paramaribo | Population: 492829 | Area: 163270.0 km²

South Sudan — Capital: Juba | Population: 8260490 | Area: 644329.0 km²

São Tomé and Príncipe — Capital: São Tomé | Population: 175808 | Area: 1001.0 km²

El Salvador — Capital: San Salvador | Population: 6052064 | Area: 21040.0 km²

Sint Maarten — Capital: Philipsburg | Population: 37429 | Area: 21.0 km²

Syria — Capital: Damascus | Population: 22198110 | Area: 185180.0 km²

Swaziland — Capital: Mbabane | Population: 1354051 | Area: 17363.0 km²

Turks and Caicos Islands — Capital: Cockburn Town | Population: 20556 | Area: 430.0 km²

Chad — Capital: N'Djamena | Population: 10543464 | Area: 1284000.0 km²

French Southern Territories — Capital: Port-aux-Français | Population: 140 | Area: 7829.0 km²

Togo — Capital: Lomé | Population: 6587239 | Area: 56785.0 km²

Thailand — Capital: Bangkok | Population: 67089500 | Area: 514000.0 km²

Tajikistan — Capital: Dushanbe | Population: 7487489 | Area: 143100.0 km²

Tokelau — Capital: None | Population: 1466 | Area: 10.0 km²

East Timor — Capital: Dili | Population: 1154625 | Area: 15007.0 km²

Turkmenistan — Capital: Ashgabat | Population: 4940916 | Area: 488100.0 km²

Tunisia — Capital: Tunis | Population: 10589025 | Area: 163610.0 km²

Tonga — Capital: Nuku'alofa | Population: 122580 | Area: 748.0 km²

Turkey — Capital: Ankara | Population: 77804122 | Area: 780580.0 km²

Trinidad and Tobago — Capital: Port of Spain | Population: 1228691 | Area: 5128.0 km²

Tuvalu — Capital: Funafuti | Population: 10472 | Area: 26.0 km²

Taiwan — Capital: Taipei | Population: 22894384 | Area: 35980.0 km²

Tanzania — Capital: Dodoma | Population: 41892895 | Area: 945087.0 km²

Ukraine — Capital: Kiev | Population: 45415596 | Area: 603700.0 km²

Uganda — Capital: Kampala | Population: 33398682 | Area: 236040.0 km²

U.S. Minor Outlying Islands — Capital: None | Population: 0 | Area: 0.0 km²

United States — Capital: Washington | Population: 310232863 | Area: 9629091.0 km²

Uruguay — Capital: Montevideo | Population: 3477000 | Area: 176220.0 km²

Uzbekistan — Capital: Tashkent | Population: 27865738 | Area: 447400.0 km²

Vatican City — Capital: Vatican City | Population: 921 | Area: 0.44 km²

Saint Vincent and the Grenadines — Capital: Kingstown | Population: 104217 | Area: 389.0 km²

Venezuela — Capital: Caracas | Population: 27223228 | Area: 912050.0 km²

British Virgin Islands — Capital: Road Town | Population: 21730 | Area: 153.0 km²

U.S. Virgin Islands — Capital: Charlotte Amalie | Population: 108708 | Area: 352.0 km²

Vietnam — Capital: Hanoi | Population: 89571130 | Area: 329560.0 km²

Vanuatu — Capital: Port Vila | Population: 221552 | Area: 12200.0 km²

Wallis and Futuna — Capital: Mata-Utu | Population: 16025 | Area: 274.0 km²

Samoa — Capital: Apia | Population: 192001 | Area: 2944.0 km²

Kosovo — Capital: Pristina | Population: 1800000 | Area: 10908.0 km²

Yemen — Capital: Sanaa | Population: 23495361 | Area: 527970.0 km²

Mayotte — Capital: Mamoudzou | Population: 159042 | Area: 374.0 km²

South Africa — Capital: Pretoria | Population: 49000000 | Area: 1219912.0 km²

Zambia — Capital: Lusaka | Population: 13460305 | Area: 752614.0 km²

Zimbabwe — Capital: Harare | Population: 11651858 | Area: 390580.0 km²